recipes.addShaped(<minecraft:rail> * 4,
	[[<ore:plankWood>, null, <ore:plankWood>],
	[<ore:plankWood>, <ore:stickWood>, <ore:plankWood>],
	[<ore:plankWood>, null, <ore:plankWood>]]);

recipes.addShaped(<minecraft:golden_rail>,
	[[<ore:plankWood>, null, <ore:plankWood>],
	[<ore:plankWood>, <ore:stickWood>, <ore:plankWood>],
	[<ore:plankWood>, <ore:dustRedstone>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:detector_rail>,
	[[<ore:plankWood>, null, <ore:plankWood>],
	[<ore:plankWood>, <minecraft:stone_pressure_plate>, <ore:plankWood>],
	[<ore:plankWood>, <ore:dustRedstone>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:activator_rail>,
	[[<ore:plankWood>, <ore:stickWood>, <ore:plankWood>],
	[<ore:plankWood>, <minecraft:redstone_torch>, <ore:plankWood>],
	[<ore:plankWood>, <ore:stickWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:minecart>,
	[[<ore:treeWood>, null, <ore:treeWood>],
	 [<ore:treeWood>, <ore:treeWood>, <ore:treeWood>]]);
