recipes.addShaped(<minecraft:rail> * 4,
	[[<minecraft:planks>, null, <minecraft:planks>],
	[<minecraft:planks>, <minecraft:stick>, <minecraft:planks>],
	[<minecraft:planks>, null, <minecraft:planks>]]);

recipes.addShaped(<minecraft:golden_rail>,
	[[<minecraft:planks>, null, <minecraft:planks>],
	[<minecraft:planks>, <minecraft:stick>, <minecraft:planks>],
	[<minecraft:planks>, <minecraft:redstone>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:detector_rail>,
	[[<minecraft:planks>, null, <minecraft:planks>],
	[<minecraft:planks>, <minecraft:stone_pressure_plate>, <minecraft:planks>],
	[<minecraft:planks>, <minecraft:redstone>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:activator_rail>,
	[[<minecraft:planks>, <minecraft:stick>, <minecraft:planks>],
	[<minecraft:planks>, <minecraft:redstone_torch>, <minecraft:planks>],
	[<minecraft:planks>, <minecraft:stick>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:minecart>,
	[[<minecraft:log>, null, <minecraft:log>],
	 [<minecraft:log>, <minecraft:log>, <minecraft:log>]]);
